MY_LINKEDIN_PROFILE= https://www.linkedin.com/in/muhammed-hashim-9aa2a9143/
MY_GITHUB_PROFILE=https://github.com/muhammedhashimcp
MY_FACEBOOK_PROFILE=https://www.facebook.com/muhammed.hashim.1441
MY_GMAIL_ACCOUNT=cpmohdhashim@gmail.com
MY_TWITTER_PROFILE=https://twitter.com/cpmohdhashim

MY_PHONE_NUMBER=8943053582
MY_RESUME_URL=https://firebasestorage.googleapis.com/v0/b/muhammed-hashim-portfolio.appspot.com/o/resume%2Fmuhammedhashimcp-resume.pdf?alt=media&token=8b3dd284-8a7f-4c39-9d12-142503182aea
MY-PORTFOLIO=https://muhammedhashimportfolio.netlify.app/